NODE_ENV=development
APP_NAME=PayPay
APP_REST_PROTOCOL=http
APP_HOST=localhost
APP_PORT=3000
APP_STATIC_PATH=public/build/
APP_REST_BASE_URL='/api/v1'
APP_DB_PROTOCOL=mongodb
APP_DB_URL=localhost
APP_DB_NAME=paypay
APP_DB_PORT=27017